[tox]
minversion = 3.7
envlist = py37
requires = tox-conda

[testenv:.tox]
envdir = {toxworkdir}/.tox

[testenv]
basepython = python3.7
envdir =
    py37: {toxworkdir}/py37
conda_deps =
    cython
    numpy=1.17.1
conda_channels=
    default
    conda-forge
skip_install=true
setenv =
    CONDA_DLL_SEARCH_MODIFICATION_ENABLE = 1
commands =
    python -c 'import numpy; print(numpy.__version__)'
